modules/book/book-information.html

<div class="book__information">
  <h2 class="book__heading">Информация</h2>
  <ul class="book__info-list">
    <li class="book__info-item"><span class="book__term">Код товара</span><span class="book__def">123187432</span></li>
    <li class="book__info-item"><span class="book__term">Издательство</span><span class="book__def">Freedom</span></li>
    <li class="book__info-item"><span class="book__term">Серия</span><span class="book__def">Железные фейри</span></li>
    <li class="book__info-item"><span class="book__term">Год издания</span><span class="book__def">2021</span></li>
    <li class="book__info-item"><span class="book__term">Переводчик</span><span class="book__def">Руснак К. </span></li>
    <li class="book__info-item"><span class="book__term">Кол-во страниц</span><span class="book__def">416</span></li>
    <li class="book__info-item"><span class="book__term">Тип обложки</span><span class="book__def">Твердая</span></li>
    <li class="book__info-item"><span class="book__term">Вес, г </span><span class="book__def">370</span></li>
    <li class="book__info-item"><span class="book__term">Возрастные ограничения</span><span class="book__def">16+ </span></li>
  </ul>
</div>

static/pug/modules/book/book-information.pug
.book__information
    h2.book__heading Информация
    ul.book__info-list
        li.book__info-item
            span.book__term Код товара
            span.book__def 123187432
        li.book__info-item
            span.book__term Издательство
            span.book__def Freedom
        li.book__info-item
            span.book__term Серия
            span.book__def Железные фейри
        li.book__info-item
            span.book__term Год издания
            span.book__def 2021
        li.book__info-item
            span.book__term Переводчик
            span.book__def Руснак К. 
        li.book__info-item
            span.book__term Кол-во страниц
            span.book__def 416
        li.book__info-item
            span.book__term Тип обложки
            span.book__def Твердая
        li.book__info-item
            span.book__term Вес, г 
            span.book__def 370
        li.book__info-item
            span.book__term Возрастные ограничения
            span.book__def 16+ 
